# Azure Deployment Configuration
VITE_API_URL=https://func-lejio-fri-dev.azurewebsites.net/api
VITE_ENVIRONMENT=production
VITE_SQL_SERVER=sql-vqiibdafjcmnc-dev.database.windows.net
VITE_SQL_DATABASE=lejio-fri
VITE_STORAGE_ACCOUNT=stlejiofridev
VITE_KEY_VAULT_URL=https://kv-vqiibdafjcmnc-dev.vault.azure.net/

# Azure Resource Names
AZURE_SQL_SERVER=sql-vqiibdafjcmnc-dev
AZURE_STORAGE_ACCOUNT=stlejiofridev
AZURE_FUNCTION_APP=func-lejio-fri-dev
AZURE_STATIC_WEB_APP=agreeable-pond-09c71d403
AZURE_KEY_VAULT=kv-vqiibdafjcmnc-dev
AZURE_RESOURCE_GROUP=lejio-fri-rg
AZURE_REGION=westeurope
