VITE_SUPABASE_PROJECT_ID=aqzggwewjttbkaqnbmrb
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxemdnd2V3anR0YmthcW5ibXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzA5NDMsImV4cCI6MjA4MTA0Njk0M30.1bcBTlsQ53pw4ymoRtlATnKPQ-kJMh54twjInzJwBdU
VITE_SUPABASE_URL=https://aqzggwewjttbkaqnbmrb.supabase.co
VITE_API_URL=/api
AZURE_SUBSCRIPTION_ID=3d97dfab-7247-41c3-909f-4b370f63e24c
AZURE_TENANT_ID=f7326d70-6d3a-42ce-9791-421a31a4a768